<!-- src/template.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        <%= htmlWebpackPlugin.options.title %>
    </title>
</head>

<style>
    body {
        background: #F9F6F1;
        font-family: 'Roboto', sans-serif;
    }
    
    #root {
        background: white;
        box-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
        padding: 40px 10px;
        border-radius: 10px;
        margin: 80px auto;
        width: 500px;
        border: 1px solid black;
    }
    
    h1 {
        font-size: 26px;
        margin: 0;
        text-align: center;
    }
    
    ul {
        margin-top: 30px;
        margin-bottom: 40px;
    }
    
    li {
        margin-bottom: 10px;
    }
    
    a {
        margin-left: 25px;
        text-decoration: none;
        color: black;
    }
    
    a:hover {
        box-shadow: 0 5px 5px 0 rgba(0, 0, 0, .2);
        border-bottom: 1px solid blue;
    }
</style>

<body>

    <div id="root">

        <h1> Мои хобби и интересы </h1>

        <ul>
            <li> Программирование </li>
            <li> Спорт </li>
            <li> Фильмы, сериалы, аниме </li>
            <li> Книги </li>
            <li> Музыка </li>
        </ul>

        <a href="index.html"> Вернуться к предыдущей странице </a>

    </div>

</body>

</html>