<!-- src/template.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        <%= htmlWebpackPlugin.options.title %>
    </title>
</head>

<style>
    body {
        background: #F9F6F1;
        font-family: 'Roboto', sans-serif;
    }
    
    #root {
        background: white;
        box-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
        padding: 40px 30px;
        border-radius: 10px;
        margin: 80px auto;
        width: 450px;
        border: 1px solid black;
    }
    
    h1 {
        font-size: 26px;
        margin: 0;
        text-align: center;
    }
    
    .info {
        margin: 40px 0px 50px 0px;
    }
    
    a {
        text-decoration: none;
        color: black;
    }
    
    a:hover {
        box-shadow: 0 5px 5px 0 rgba(0, 0, 0, .2);
        border-bottom: 1px solid blue;
    }
</style>

<body>
    <div id="root">

        <h1> Главная страница </h1>

        <div class="info">
            <p> ФИО: Писклов Александр Дмитриевич </p>
            <p> Курс: 3 </p>
            <p> Специальность: Программная инженерия </p>
        </div>

        <a href="about.html"> Перейти на следующую страницу </a>

    </div>

</body>

</html>